MISSING VALUES
 v1 (8, 9)
 v2 (8, 9)
 v3 (0, 8, 9)
 v4 (8, 9)
 v5 (8, 9)
 v6 (8, 9)
 v7 (8, 9)
 v8 (8, 9)
 v9 (8, 9)
 v10 (8, 9)
 v11 (8, 9)
 v12 (8, 9)
 v13 (8, 9)
 v14 (8, 9)
 v15 (8, 9)
 v16 (8, 9)
 v17 (8, 9)
 v18 (8, 9)
 v19 (8, 9)
 v20 (8, 9)
 v21 (8, 9)
 v22 (8, 9)
 v23 (8, 9)
 v24 (8, 9)
 v25 (8, 9)
 v26 (8, 9)
 v27 (8, 9)
 v28 (8, 9)
 v29 (8, 9)
 v30 (8, 9)
 v31 (8, 9)
 v32 (8, 9)
 v33 (8, 9)
 AT_v34 (990, 996, 998)
 BG_v34 (990 THRU HIGHEST)
 CH_v34 (997 THRU HIGHEST, 990)
 CL_v34 (990, 998, 999)
 CZ_v34 (990, 996, 999)
 DE_v34 (990 THRU HIGHEST)
 DK_v34 (990 THRU HIGHEST)
 ES_v34 (990 THRU HIGHEST)
 FI_v34 (990, 998, 999)
 FR_v34 (990, 998, 999)
 GB_v34 (996 THRU HIGHEST, 990)
 GE_v34 (990 THRU HIGHEST)
 HR_v34 (990 THRU HIGHEST)
 HU_v34 (990 THRU HIGHEST)
 IL_v34 (990 THRU HIGHEST)
 IS_v34 (990, 999)
 IT_v34 (990 THRU HIGHEST)
 JP_v34 (990 THRU HIGHEST)
 KR_v34 (990 THRU HIGHEST)
 LT_v34 (996 THRU HIGHEST, 990)
 NO_v34 (990, 998, 999)
 NZ_v34 (996 THRU HIGHEST, 990)
 PH_v34 (990, 999)
 RU_v34 (990, 998)
 SE_v34 (990, 998, 999)
 SI_v34 (990 THRU HIGHEST)
 SK_v34 (990, 998, 999)
 SR_v34 (990, 999)
 TH_v34 (990, 999)
 TR_v34 (990, 998, 999)
 TW_v34 (990 THRU HIGHEST)
 US_v34 (990, 997, 998)
 ZA_v34 (990, 998, 999)
 v35 (97, 98, 99)
 AT_v36 (990, 996, 998)
 BG_v36 (990 THRU HIGHEST)
 CH_v36 (990, 998, 999)
 CL_v36 (990, 998, 999)
 CZ_v36 (990, 996, 999)
 DE_v36 (990 THRU HIGHEST)
 DK_v36 (990 THRU HIGHEST)
 ES_v36 (990 THRU HIGHEST)
 FI_v36 (990, 998, 999)
 FR_v36 (990, 998, 999)
 GB_v36 (996 THRU HIGHEST, 990)
 GE_v36 (990 THRU HIGHEST)
 HR_v36 (990 THRU HIGHEST)
 HU_v36 (990 THRU HIGHEST)
 IL_v36 (990 THRU HIGHEST)
 IS_v36 (990, 999)
 IT_v36 (996 THRU HIGHEST, 990)
 JP_v36 (990 THRU HIGHEST)
 KR_v36 (990 THRU HIGHEST)
 LT_v36 (996 THRU HIGHEST, 990)
 NO_v36 (990, 998, 999)
 NZ_v36 (996 THRU HIGHEST, 990)
 PH_v36 (990, 997, 999)
 RU_v36 (990, 998)
 SE_v36 (990, 998, 999)
 SI_v36 (990 THRU HIGHEST)
 SK_v36 (990, 998, 999)
 SR_v36 (990, 999)
 TH_v36 (990, 999)
 TR_v36 (990, 998, 999)
 TW_v36 (990 THRU HIGHEST)
 US_v36 (990, 997, 998)
 ZA_v36 (990, 998, 999)
 v37 (97, 98, 99)
 AT_v38 (990, 998)
 BG_v38 (990, 998, 999)
 CH_v38 (990, 998, 999)
 CL_v38 (990, 998, 999)
 CZ_v38 (990, 999)
 DE_v38 (990 THRU HIGHEST)
 DK_v38 (990 THRU HIGHEST)
 ES_v38 (990 THRU HIGHEST)
 FI_v38 (990, 998, 999)
 FR_v38 (990, 998, 999)
 GB_v38 (990, 998, 999)
 GE_v38 (990 THRU HIGHEST)
 HR_v38 (990 THRU HIGHEST)
 HU_v38 (990 THRU HIGHEST)
 IL_v38 (990 THRU HIGHEST)
 IS_v38 (990, 999)
 IT_v38 (997 THRU 999, 990)
 JP_v38 (990, 998, 999)
 KR_v38 (990 THRU HIGHEST)
 LT_v38 (990, 997, 998)
 NO_v38 (990, 998, 999)
 NZ_v38 (990, 998, 999)
 PH_v38 (990)
 RU_v38 (990, 998)
 SE_v38 (990, 998, 999)
 SI_v38 (990 THRU HIGHEST)
 SK_v38 (990, 998, 999)
 SR_v38 (990, 999)
 TH_v38 (990, 999)
 TR_v38 (990, 998, 999)
 TW_v38 (990, 998, 999)
 US_v38 (990, 997, 998)
 ZA_v38 (990, 998, 999)
 v39 (98, 99)
 v40 (98, 99)
 v41 (98, 99)
 v42 (98, 99)
 v43 (98, 99)
 v44 (0, 98, 99)
 v45 (8, 9)
 v46 (8, 9)
 v47 (0, 8, 9)
 v48 (8, 9)
 v49 (8, 9)
 v50 (8, 9)
 v51 (8, 9)
 v52 (8, 9)
 v53 (8, 9)
 v54 (8, 9)
 v55 (8, 9)
 v56 (8, 9)
 v57 (8, 9)
 v58 (8, 9)
 v59 (8, 9)
 v60 (8, 9)
 v61 (8, 9)
 v62 (8, 9)
 v63 (0, 8, 9)
 v64 (0, 8, 9)
 v65 (0, 8, 9)
 v66 (0, 8, 9)
 v67 (0, 8, 9)
 v68 (0, 8, 9)
 KR_v68 (0, 8)
 v69 (0, 8, 9)
 v70 (0, 8, 9)
 v71 (0, 8, 9)
 v72 (0, 8, 9)
 v73 (0, 8, 9)
 v74 (0, 8, 9)
 v75 (0, 8, 9)
 v76 (0, 8, 9)
 v77 (0, 8, 9)
 v78 (0, 8, 9)
 v79 (0, 8, 9)
 v80 (0, 8, 9)
 v81 (0, 8, 9)
 SEX (9)
 BIRTH (9999)
 AGE (999)
 EDUCYRS (98, 99)
 AT_DEGR (0, 99)
 BG_DEGR (0, 99)
 CH_DEGR (0, 98, 99)
 CL_DEGR (0, 98, 99)
 CZ_DEGR (0, 99)
 DE_DEGR (0, 99)
 DK_DEGR (0, 99)
 ES_DEGR (0, 99)
 FI_DEGR (0, 99)
 FR_DEGR (0, 99)
 GB_DEGR (0, 99)
 GE_DEGR (0, 98, 99)
 HR_DEGR (0)
 HU_DEGR (0)
 IL_DEGR (0, 99)
 IS_DEGR (0, 99)
 IT_DEGR (0, 99)
 JP_DEGR (0, 99)
 KR_DEGR (0, 99)
 LT_DEGR (0, 99)
 NO_DEGR (0, 99)
 NZ_DEGR (0, 99)
 PH_DEGR (0)
 RU_DEGR (0)
 SE_DEGR (0, 99)
 SI_DEGR (0, 99)
 SK_DEGR (0, 99)
 SR_DEGR (0, 99)
 TH_DEGR (0, 99)
 TR_DEGR (0, 99)
 TW_DEGR (0)
 US_DEGR (0)
 ZA_DEGR (0, 99)
 DEGREE (8, 9)
 WORK (9)
 WRKHRS (0, 98, 99)
 EMPREL (0, 8, 9)
 WRKSUP (0, 8, 9)
 NSUP (0, 9998, 9999)
 TYPORG1 (0, 8, 9)
 TYPORG2 (0, 8, 9)
 ISCO08 (0, 9998, 9999)
 MAINSTAT (0, 99)
 PARTLIV (0, 7, 9)
 SPWORK (7 THRU HIGHEST, 0)
 SPWRKHRS (0, 98, 99)
 SPEMPREL (0, 8, 9)
 SPWRKSUP (0, 8, 9)
 SPISCO08 (0, 9998, 9999)
 SPMAINST (0, 99)
 UNION (7 THRU HIGHEST, 0)
 AT_RELIG (990, 997)
 BG_RELIG (990, 997, 998)
 CH_RELIG (990, 999)
 CL_RELIG (990, 999)
 CZ_RELIG (990, 997, 999)
 DE_RELIG (990, 997)
 DK_RELIG (990 THRU HIGHEST)
 ES_RELIG (990 THRU HIGHEST)
 FI_RELIG (990, 999)
 FR_RELIG (990, 999)
 GB_RELIG (990, 997, 999)
 GE_RELIG (990 THRU HIGHEST)
 HR_RELIG (990 THRU HIGHEST)
 HU_RELIG (990, 997, 998)
 IL_RELIG (990 THRU HIGHEST)
 IS_RELIG (990, 999)
 IT_RELIG (997 THRU 999, 990)
 JP_RELIG (990, 999)
 KR_RELIG (990 THRU HIGHEST)
 LT_RELIG (990, 997)
 NO_RELIG (990, 998, 999)
 NZ_RELIG (990, 999)
 PH_RELIG (990, 997, 999)
 RU_RELIG (990, 997, 999)
 SE_RELIG (990, 999)
 SI_RELIG (990 THRU HIGHEST)
 SK_RELIG (990, 998, 999)
 SR_RELIG (990, 997, 999)
 TH_RELIG (990, 999)
 TR_RELIG (990, 999)
 TW_RELIG (990)
 US_RELIG (990, 999)
 ZA_RELIG (997 THRU HIGHEST, 990)
 RELIGGRP (97, 98, 99)
 ATTEND (97, 98, 99)
 ATTD_EXT (97, 98, 99)
 TOPBOT (0, 98, 99)
 VOTE_LE (7 THRU HIGHEST, 0)
 AT_PRTY (0, 99, 990)
 BG_PRTY (990)
 CH_PRTY (97 THRU HIGHEST, 0)
 CL_PRTY (0, 99, 990)
 CZ_PRTY (98 THRU HIGHEST, 0)
 DE_PRTY (97 THRU HIGHEST, 0)
 DK_PRTY (97 THRU HIGHEST, 0)
 ES_PRTY (97 THRU HIGHEST, 0)
 FI_PRTY (97 THRU HIGHEST, 0)
 FR_PRTY (0, 99, 990)
 GB_PRTY (990)
 GE_PRTY (97 THRU HIGHEST, 0)
 HR_PRTY (97 THRU HIGHEST, 0)
 HU_PRTY (97 THRU HIGHEST, 0)
 IL_PRTY (97 THRU HIGHEST, 0)
 IS_PRTY (97 THRU HIGHEST, 0)
 IT_PRTY (97 THRU HIGHEST, 0)
 JP_PRTY (0, 99, 990)
 KR_PRTY (97 THRU HIGHEST, 0)
 LT_PRTY (0, 97, 990)
 NO_PRTY (98 THRU HIGHEST, 0)
 NZ_PRTY (98 THRU HIGHEST, 0)
 PH_PRTY (990)
 RU_PRTY (0, 97, 990)
 SE_PRTY (0, 99, 990)
 SI_PRTY (97 THRU HIGHEST, 0)
 SK_PRTY (97 THRU HIGHEST, 0)
 SR_PRTY (97 THRU HIGHEST, 0)
 TH_PRTY (97 THRU HIGHEST, 0)
 TR_PRTY (0, 99, 990)
 TW_PRTY (97 THRU HIGHEST, 0)
 US_PRTY (0, 99, 990)
 ZA_PRTY (990)
 PARTY_LR (97 THRU HIGHEST, 0)
 AT_ETHN1 (0, 99)
 AT_ETHN2 (0)
 BG_ETHN1 (0, 97, 98)
 BG_ETHN2 (0)
 CH_ETHN1 (0)
 CH_ETHN2 (0)
 CL_ETHN1 (0, 98, 99)
 CL_ETHN2 (0)
 CZ_ETHN1 (0, 98, 99)
 CZ_ETHN2 (0, 99)
 DE_ETHN1 (0, 9997, 9999)
 DE_ETHN2 (9997 THRU HIGHEST, 0)
 DK_ETHN1 (97 THRU HIGHEST, 0)
 DK_ETHN2 (97 THRU HIGHEST, 0)
 ES_ETHN1 (97 THRU HIGHEST, 0)
 ES_ETHN2 (97 THRU HIGHEST, 0)
 FI_ETHN1 (0, 99)
 FI_ETHN2 (0, 99)
 FR_ETHN1 (0, 99)
 FR_ETHN2 (0, 99)
 GB_ETHN1 (0, 97, 98)
 GB_ETHN2 (0)
 GE_ETHN1 (97 THRU HIGHEST, 0)
 GE_ETHN2 (97 THRU HIGHEST, 0)
 HR_ETHN1 (97 THRU HIGHEST, 0)
 HR_ETHN2 (97 THRU HIGHEST, 0)
 HU_ETHN1 (0, 97)
 HU_ETHN2 (97 THRU HIGHEST, 0)
 IL_ETHN1 (97 THRU HIGHEST, 0)
 IL_ETHN2 (97 THRU HIGHEST, 0)
 IS_ETHN1 (0, 99)
 IS_ETHN2 (0)
 IT_ETHN1 (0, 97)
 IT_ETHN2 (97 THRU 99, 0)
 JP_ETHN1 (0, 99)
 JP_ETHN2 (0, 98, 99)
 KR_ETHN1 (0)
 KR_ETHN2 (0)
 LT_ETHN1 (0, 97, 98)
 LT_ETHN2 (0, 99)
 NO_ETHN1 (0, 98, 99)
 NO_ETHN2 (0, 98, 99)
 NZ_ETHN1 (0, 99)
 NZ_ETHN2 (0, 99)
 PH_ETHN1 (0)
 PH_ETHN2 (0, 99)
 RU_ETHN1 (0, 97, 98)
 RU_ETHN2 (0)
 SE_ETHN1 (9996 THRU HIGHEST, 0)
 SE_ETHN2 (9996 THRU HIGHEST, 0)
 SI_ETHN1 (97 THRU HIGHEST, 0)
 SI_ETHN2 (97 THRU HIGHEST, 0)
 SK_ETHN1 (0)
 SK_ETHN2 (0, 99)
 SR_ETHN1 (0, 99)
 SR_ETHN2 (0)
 TH_ETHN1 (0, 97, 99)
 TH_ETHN2 (0, 99)
 TW_ETHN1 (0, 98)
 TW_ETHN2 (0)
 TR_ETHN1 (0, 99)
 TR_ETHN2 (0, 99)
 US_ETHN1 (0, 98, 99)
 US_ETHN2 (0, 99)
 ZA_ETHN1 (0)
 ZA_ETHN2 (0)
 HOMPOP (96, 97, 99)
 HHADULT (96, 97, 99)
 HHCHILDR (96, 97, 99)
 HHTODD (96, 97, 99)
 AT_RINC (999990, 999999)
 BG_RINC (999990, 999997, 999998)
 CH_RINC (999997 THRU HIGHEST, 999990)
 CL_RINC (9999990, 9999998, 9999999)
 CZ_RINC (999997 THRU HIGHEST, 999990)
 DE_RINC (999990, 999999)
 DK_RINC (999990 THRU HIGHEST)
 ES_RINC (999997 THRU HIGHEST, 999990)
 FI_RINC (999990, 999999)
 FR_RINC (999990, 999999)
 GB_RINC (999997 THRU HIGHEST, 999990)
 GE_RINC (999990 THRU HIGHEST)
 HR_RINC (999997 THRU HIGHEST, 999990)
 HU_RINC (9999990, 9999997, 9999998)
 IL_RINC (999997 THRU HIGHEST, 999990)
 IS_RINC (9999990, 9999997, 9999999)
 IT_RINC (999997 THRU 999999, 999990)
 JP_RINC (99999990, 99999999)
 KR_RINC (999999990 THRU HIGHEST)
 LT_RINC (999990, 999997, 999998)
 NO_RINC (9999990, 9999998, 9999999)
 NZ_RINC (999990, 999999)
 PH_RINC (999997 THRU 999999, 999990)
 RU_RINC (999990, 999997, 999998)
 SE_RINC (999990, 999999)
 SI_RINC (999997 THRU HIGHEST, 999990)
 SK_RINC (999990, 999998, 999999)
 SR_RINC (999990, 999998, 999999)
 TH_RINC (999997 THRU HIGHEST, 999990)
 TR_RINC (999990, 999998, 999999)
 TW_RINC (999990, 999997, 999998)
 US_RINC (999990, 999997, 999998)
 ZA_RINC (999997 THRU HIGHEST, 999990)
 AT_INC (999990, 999999)
 BG_INC (999990, 999997, 999998)
 CH_INC (999997 THRU HIGHEST, 999990)
 CL_INC (9999990, 9999998, 9999999)
 CZ_INC (999997 THRU HIGHEST, 999990)
 DE_INC (999990, 999999)
 DK_INC (9999990 THRU HIGHEST)
 ES_INC (999997 THRU HIGHEST, 999990)
 FI_INC (999990, 999999)
 FR_INC (999990, 999999)
 GB_INC (999990, 999997, 999999)
 GE_INC (999997 THRU HIGHEST, 999990)
 HR_INC (999997 THRU HIGHEST, 999990)
 HU_INC (9999997 THRU HIGHEST, 9999990)
 IL_INC (999997 THRU HIGHEST, 999990)
 IS_INC (9999997 THRU HIGHEST, 9999990)
 IT_INC (999996 THRU HIGHEST, 999990)
 JP_INC (99999990, 99999999)
 KR_INC (999999990 THRU HIGHEST)
 LT_INC (999990, 999997, 999998)
 NO_INC (9999990, 9999998, 9999999)
 NZ_INC (999990, 999999)
 PH_INC (999997 THRU 999999, 999990)
 RU_INC (999990, 999997, 999998)
 SE_INC (999990, 999999)
 SI_INC (999997 THRU HIGHEST, 999990)
 SK_INC (999990, 999998, 999999)
 SR_INC (999990, 999998, 999999)
 TH_INC (9999997 THRU HIGHEST, 9999990)
 TR_INC (999990, 999998, 999999)
 TW_INC (9999990, 9999997, 9999998)
 US_INC (999990, 999997, 999998)
 ZA_INC (999997 THRU HIGHEST, 999990)
 MARITAL (7, 9)
 F_BORN (997 THRU 999, 0)
 M_BORN (997 THRU 999, 0)
 URBRURAL (9)
 AT_REG (0)
 BG_REG (0)
 CH_REG (0)
 CL_REG (0)
 CZ_REG (0)
 DE_REG (0)
 DK_REG (0)
 ES_REG (0)
 FI_REG (0)
 FR_REG (0, 9999)
 GB_REG (0)
 GE_REG (0)
 HR_REG (0)
 HU_REG (0)
 IL_REG (0)
 IS_REG (0)
 IT_REG (0)
 JP_REG (0)
 KR_REG (0)
 LT_REG (0)
 NO_REG (0)
 NZ_REG (0, 9999)
 PH_REG (0)
 RU_REG (0)
 SE_REG (0, 9999)
 SI_REG (0)
 SK_REG (0)
 SR_REG (0)
 TH_REG (0)
 TR_REG (0)
 TW_REG (0, 9999)
 US_REG (0)
 ZA_REG (0)
 DATEYR (9999)
 DATEMO (99)
 DATEDY (99)
 MODE (99).
